# -*- coding: utf-8 -*-
[core]
name = Guianan Creole
hid = gcr
level = language
iso639-3 = gcr
latitude = 4.94804
longitude = -52.7336
macroareas = 
	South America
countries = 
	Brazil (BR)
	French Guiana (GF)

[sources]
glottolog = 

[altnames]
wals = 
        French Guianan Creole
wals other = 
	Guianan
moseley & asher (1994) = 
	French Creole
multitree = 
	French Guianan Creole
	Guianan Creole French
	Guiana Creole
	Guyanais
	Guyane
	Guyane Creole
	Patois
	Patwa
lexvo = 
	Créole guyanais [fr]
	French Guiana Creole [en]
	Guianan Creole [en]
	Гвианский креольский язык [ru]
	Гвіанська креольська мова [uk]
hhbib_lgcode = 
	Guianan Creole
	Cayenne
	Guiana Creole
	Negro-Aryen

[triggers]
lgcode = 
	guayane
	guyanais
	aspectuelles
	zete
	frankokreol
	predicatives
	laurent
	auxiliaires
	maroni

[identifier]
wals = gfr
multitree = gcr

[classification]
sub = **hh:hdial:Anonby:Amapa** **hh:hv:Corne:French-Creole**
subrefs = 
	**hh:hdial:Anonby:Amapa**
	**hh:hv:Corne:French-Creole**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Guianan Creole (gcr-gcr) = 6a (Vigorous).

